<!-- This is a sample changes -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="try.css">
    <title>Elizabeth Test</title>

</head>
<body>
    <div>
        <h1> Elizabeth Baldoz</h1>
        <h3>Get to know me</h3>
    </div>
    <div>
        <h2>Favorite things to do</h2>
        <ul>
            <li>Singing</li>
            <li>Dancing</li>
            <li>Sketching</li>
            <li>Running</li>
            <li>eating</li>
        </ul>
    </div>
    <div>
        <h2>Gallery</h2>
        <p>Some of my latest Digital Work</p>
        <img src="images/art1.png">
        <img src="images/art2.png">
        <img src="images/art3.png">  
        <img src="images/art4.png">      
        <img src="images/art5.png">
    </div>
    <div>
        <h2>Contact Me</h2>
        <h3>Email: ellessepermailme@gmail.com</h3>
        <h3>Phone Numeber: 0912-464-9898</h3>
        <h3>Address: Talisay, Batangas</h3>
    </div>
</body>
</html>